NODE_ENV=""
SESSION_SECRET=""
API_PORT=""
REMOTE_API_BASE_URL=""
LOCAL_API_BASE_URL=""
REMOTE_CLIENT_BASE_URL=""
LOCAL_CLIENT_BASE_URL=""

PG_USER=""
PG_HOST=""
PG_DATABASE=""
PG_PASSWORD=""
PG_PORT=""